# JavaEE_course_project

./: .env.example  .gitignore  AGENT.md  CHANGELOG.md  CONTEXT.md  JAVAEE项目实践课程设计报告范例.doc  README.md  pom.xml  期末大作业要求.doc
.claude/: settings.local.json
itom/: qb-20260519095325-0170c7-itom.json  qb-20260531150350-2ae92c.json  qb-20260601125707-e7d1a9.json
src/main/java/com/rjgc/nzy/: KnowledgeBaseApplication.java
src/main/java/com/rjgc/nzy/common/: Result.java
src/main/java/com/rjgc/nzy/config/: AiConfig.java  AuthInterceptor.java  GlobalExceptionHandler.java  KnowledgeSchemaMigration.java  MarkitdownProperties.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/rjgc/nzy/controller/: AiController.java  KnowledgeController.java  PageController.java  UserController.java
src/main/java/com/rjgc/nzy/dto/: AiQuestionRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/rjgc/nzy/entity/: KnowledgeAtom.java  KnowledgeChunk.java  KnowledgeDocument.java  User.java
src/main/java/com/rjgc/nzy/mapper/: KnowledgeAtomMapper.java  KnowledgeChunkMapper.java  KnowledgeDocumentMapper.java  UserMapper.java
src/main/java/com/rjgc/nzy/service/: AiService.java  CaptchaService.java  ChunkSearchResult.java  DataBootstrapService.java  DocumentConversionService.java  KnowledgeCategoryClassifier.java  KnowledgeCategoryStats.java  KnowledgeDocumentService.java  KnowledgeSearchResult.java  KnowledgeService.java  KnowledgeStats.java  MarkdownChunker.java  MarkdownSection.java  UserService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/knowledge_base/: java-basics.json  mysql-basics.json  spring-basics.json
src/main/webapp/WEB-INF/jsp/: ai-qa.jsp  footer.jsp  header.jsp  index.jsp  knowledge-add.jsp  knowledge-list.jsp  login.jsp  register.jsp  stats.jsp
src/main/webapp/js/: app-common.js  jquery-lite.js
src/test/java/com/rjgc/nzy/config/: AuthInterceptorTest.java
src/test/java/com/rjgc/nzy/controller/: KnowledgeAuthorizationTest.java  KnowledgeControllerTest.java  UserControllerTest.java
src/test/java/com/rjgc/nzy/service/: AiServiceTest.java  CaptchaServiceTest.java  DocumentConversionServiceTest.java  KnowledgeDocumentServiceTest.java  KnowledgeServiceTest.java  MarkdownChunkerTest.java  UserServiceTest.java
